version: '3.3'
services:
    regexr:
        ports:
            - '8080:8080'
        container_name: regexr
        restart: always
        image: bdr/regexr:3.6.1
        #command: [
              #http-server, deploy, 
             #]